/* GENERAL */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 0.9rem;
  line-height: 1.5;
}
a {
  text-decoration: none;
  color: #4472C4;
}
a:hover {
  text-decoration: underline;
}
p {
  margin: 0 0 1rem;
}
h1 {
  margin: 0 0 1rem;
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}
h2 {
  margin: 0 0 1rem;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.text-blue {
  color: #4472C4;
}
.text-darkblue {
  color: #002060;
}
.text-uppercase {
  text-transform: uppercase;
}
.icon {
  margin-right: 0.5rem;
}
.cv-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-areas: "left-column right-column";
  width: 1200px;
  margin: 100px auto;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}
.section {
  margin-bottom: 1.5rem;
}

/* LEFT COLUMN */
.left-column {
  grid-area: left-column;
  padding: 50px;
  background-color: #4472C4;
  color: white;
}
.portait {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  object-fit: cover;
  display: block;
  margin: 0 auto 1.5rem;
}
.skills {
  list-style: none;
  padding: 0;
}
.skills li {
  margin: 0.5rem 0;
  display: flex;
  align-items: center;
}

/* RIGHT COLUMN */
.right-column {
  grid-area: right-column;
  padding: 50px;
}
.header {
  margin-bottom: 2rem;
}
.header h1 {
  color: #002060;
  font-size: 3rem;
}
.header p {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}
.infos {
  list-style: none;
  padding: 0;
}
.infos li {
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
}

/* EXPERIENCE LIST */
.experience-list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.experience-list li {
  margin-bottom: 0.5rem;
  position: relative;
}
.experience-list li:before {
  content: 'â€¢';
  color: #4472C4;
  position: absolute;
  left: -1.5rem;
  top: 0;
}
